FROM alpine:latest

ENV OPENSSL_VERSION 1.0.2d-r0

RUN apk upgrade --update --available && \
    apk add \
      ca-certificates \
      git \
      go \
      openssl=${OPENSSL_VERSION} \
    && rm -f /var/cache/apk/*

RUN adduser -D developer
# https://github.com/golang/go/issues/10210
#USER developer
WORKDIR /home/developer

# https://github.com/golang/go/issues/9344#issuecomment-69944514
RUN GOPATH=/home/developer CGO_ENABLED=0 GOOS=linux go get -a -installsuffix cgo -tags netgo -ldflags '-w' github.com/mholt/caddy
