FROM alpine:latest

ENV OPENSSL_VERSION 1.0.2d-r0

ENV GOPATH /home/developer
ENV CGO_ENABLED 0
ENV GOOS linux

RUN apk upgrade --update --available && \
    apk add \
      ca-certificates \
      git \
      go \
      openssl=${OPENSSL_VERSION} \
    && rm -f /var/cache/apk/*

RUN adduser -D developer
# https://github.com/golang/go/issues/10210
#USER developer
WORKDIR /home/developer

COPY CADDY_VERSION /home/developer/

# https://github.com/golang/go/issues/9344#issuecomment-69944514
RUN source /home/developer/CADDY_VERSION && \
    go get -d github.com/mholt/caddy && \
    cd /home/developer/src/github.com/mholt/caddy && \
    git checkout ${CADDY_VERSION} && \
    go build -a -installsuffix cgo -tags netgo -ldflags '-w' -o /home/developer/bin/caddy
